plugins/restapi/restmodel/rest_template_structure.proto

syntax = "proto3";

package restmodel;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option (gogoproto.messagename_all) = true;

// FileContent holds the content of the go file
message FileContent{
    string content = 1;
};

// File holds the folder path, children, type, and etcdkey of the given file
message File{
    string name = 1;
    string absolute_path = 2;
    string fileType = 3;
    string etcdKey = 4;
    repeated string children = 5;
};

//TemplateStructure holds the directory and folder structure of the project
message TemplateStructure{
    repeated File file = 1;
}